# blogbooster

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/: Dockerfile
backend/src/main/java/com/snl/blogbooster/: BlogBoosterApplication.java
backend/src/main/java/com/snl/blogbooster/common/: CommonUtil.java  ModelMapperUtil.java
backend/src/main/java/com/snl/blogbooster/config/: Swagger2Config.java  WebConfig.java
backend/src/main/java/com/snl/blogbooster/config/feign/: CustomErrorDecoder.java  CustomFeignLogger.java  FeignClientConfig.java
backend/src/main/java/com/snl/blogbooster/controller/: InfluenceController.java  KeywordController.java  PingController.java  PostingController.java  UserController.java  UserScoreHistoryController.java  VideoController.java  WordController.java
backend/src/main/java/com/snl/blogbooster/exception/: ErrorCode.java  HttpErrorResponse.java  RestException.java  RestExceptionHandler.java
backend/src/main/java/com/snl/blogbooster/interceptor/: AuthenticateInterceptor.java
backend/src/main/java/com/snl/blogbooster/mapper/: InfluenceMapper.java  PostingMapper.java  TagMapper.java  UserMapper.java  VideoMapper.java  WordMapper.java
backend/src/main/java/com/snl/blogbooster/model/domain/: BaseEntity.java  KeywordSearchResult.java  Posting.java  RankerPosting.java  SearchResult.java  Tag.java  UserRankHistory.java  Video.java  Word.java
backend/src/main/java/com/snl/blogbooster/model/domain/posting/: Posting.java  PostingRepository.java
backend/src/main/java/com/snl/blogbooster/model/domain/tag/: Tag.java  TagRepository.java
backend/src/main/java/com/snl/blogbooster/model/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/snl/blogbooster/model/domain/userScoreHistory/: UserScoreHistory.java  UserScoreHistoryPK.java  UserScoreRepository.java
backend/src/main/java/com/snl/blogbooster/model/domain/video/: Video.java  VideoRepository.java
backend/src/main/java/com/snl/blogbooster/model/dto/: InfluenceRequestDto.java  KeywordResponseDto.java  PostingRankResponseDto.java  PostingRequestDto.java  PostingResponseDto.java  UserRankHistoryReqDto.java  UserRequestDto.java  UserResponseDto.java  WordRequestDto.java
backend/src/main/java/com/snl/blogbooster/model/dto/keyword/: KeywordRequestDto.java  KeywordResponseDto.java
backend/src/main/java/com/snl/blogbooster/model/dto/posting/: PostingResponseDto.java
backend/src/main/java/com/snl/blogbooster/model/dto/tag/: TagResponseDto.java
backend/src/main/java/com/snl/blogbooster/model/dto/userScoreHistory/: UserScoreRequestDto.java  UserScoreResponseDto.java
backend/src/main/java/com/snl/blogbooster/model/dto/video/: VideoResponseDto.java
backend/src/main/java/com/snl/blogbooster/service/: InfluenceService.java  KeywordService.java  PostingService.java  TagService.java  UserScoreHistoryService.java  UserService.java  VideoService.java  WordService.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__alterPostingColumn.sql
backend/src/main/resources/mapper/: influence.xml  posting.xml  tag.xml  user.xml  video.xml  word.xml
backend/src/test/java/com/snl/blogbooster/: BlogBoosterApplicationTests.java  BlogUserTest.java  InfluenceTest.java  InterceptorTest.java  SeleniumTest.java  SynchTest.java
backend/src/test/java/com/snl/blogbooster/controller/: KeywordControllerTest.java  PostingControllerTest.java  UserScoreHistoryContollerTest.java
backend/src/test/java/com/snl/blogbooster/domain/posting/: PostingRepositoryTest.java
backend/src/test/java/com/snl/blogbooster/domain/userScoreHistory/: UserScoreHistoryTest.java
backend/src/test/java/com/snl/blogbooster/service/: KeywordServiceTest.java  PostingServiceTest.java  UserScoreHistoryServiceTest.java
backend/src/test/java/com/snl/blogbooster/util/: EncoderTest.java
(+3 files in other folders)
